AZURE_CLIENT_ID=7eaa59ec-154f-4bd9-8abd-fd453b0b1d76
AZURE_TENANT_ID=b0e4c77a-c53c-4cbc-8f97-72babec755dd
AZURE_CLIENT_SECRET=your-secret-value-here
REDIRECT_URI=https://apivideoshare-xxxx.azurewebsites.net/.auth/login/aad/callback
